<html><body>
<center>
<h2>
Shortest debugger operation challenge on many architectures
</h2>

<h3>
Many remote debugging servers are running on port 10000, 10001, 10002...
</h3>

<h3>
<a href="info.html">Information page</a>
<br>
<a href="flag.txt">Flag page</a>
</h3>

<table width=500><tr><td>

<center><h3>CONNECT TO THE SERVER</h3></center>
<ul>
<li>Connect to the server and input the GDB remote serial protocol directly.
<pre>
Example:

$ echo '+$g#67+' | nc &lt;server&gt; 10000
</pre>
</ul>

<p>
<center><h3>ATTACK POINTS</h3></center>
<ul>
<li>Files named "word.txt" are located in
some servers in the program's current directory.
<li>You can obtain an attack keyword by reading "word.txt".
<li>Submit the attack keyword to the score board. (ATTACK POINTS)
</ul>

<p>
<center><h3>DEFENSE POINTS</h3></center>
<ul>
<li>Write your team's defense keyword to "flag.txt".
<li>You can see the keyword wrote in "flag.txt"
    at the <a href="info.html">information page</a> in realtime.
<li>The keyword wrote in "flag.txt" is registered with the
    <a href="flag.txt">flag page</a> periodically. (DEFENSE POINTS)
</ul>

<p>
<center><h3>LIMIT OF INPUT SIZE</h3></center>
<ul>
<li>The server gets input until the limit of size.
<li>The limit of size decreases and returns
    to the maximum value periodically.
<li>When the limit of size returns to the maximum value,
    the keyword wrote in "flag.txt" is registered with the
    <a href="flag.txt">flag page</a>.
<li>You can see the limit of size at the
    <a href="info.html">information page</a> in realtime.
<p>
<center>
Rotation of the limit
<table><tr><td>
<pre>
maximum value ----> ...decreasing periodically... ----> minimum value
      ^                      ^          |                     |
      |                      |          v                     |
      |                       <---------                      |
      |                                                       |
      |                                                       v
       <--------- register flag.txt to the flag page <--------
</pre>
</td></tr></table>
</center>
</ul>

<p>
<center><h3>OPERATION</h3></center>
<ul>
<li>If other team wrote the defense keyword to "flag.txt",
    overwrite it by your team's defense keyword.
<li>Interfere with other teams to erase other team's defense keyword
    from "flag.txt", trancate it, remove it, or other many ways...
<li>But, you cannot operate the server if your input is
    greater than the limit of size.
<li>To operate the server, overwrite "flag.txt", and interfere with other teams
    as long as possible, make shortest input.
</ul>

<p>
<center><h3>INFORMATION</h3></center>
<ul>
<li>The servers are running on the simulator in <a href="gdb-7.12.tar.gz">gdb-7.12</a> with some special patches.
<li>This system is based on Linux.
</ul>

<p>
<center><h3>REFERENCE</h3></center>
<ul>
<li>Assembly samples for many architectures: <a href="cross-gcc4-20130826.zip">cross-gcc4</a>
</ul>

<p>
<center><h3>NETWORK CONNECTION</h3></center>
<ul>
<li>A long connection is disconnected automatically. (several seconds)
<li>A request of a connection in a short interval is ignored. (several seconds)
</ul>

</td></tr></table>

</center>
</body></html>
